<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 07 - LP1: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 07 - LP1
   </div>
   <div id="projectbrief">Implementações do projeto 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ContaCorrente Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classContaCorrente.html">ContaCorrente</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classContaCorrente.html#afe7a5d89d40e4d64cf726c6770af5bb3">Atualiza</a>()</td><td class="entry"><a class="el" href="classContaCorrente.html">ContaCorrente</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classContaCorrente.html#a7ba012ceab372a62c5e6702056f8e6d9">ContaCorrente</a>()</td><td class="entry"><a class="el" href="classContaCorrente.html">ContaCorrente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContaCorrente.html#a9376334dc702023defed0104b366731a">GetLimite</a>()</td><td class="entry"><a class="el" href="classContaCorrente.html">ContaCorrente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classContaCorrente.html#aae640606da20e5e51772ab0b011ad52b">juros</a></td><td class="entry"><a class="el" href="classContaCorrente.html">ContaCorrente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContaCorrente.html#aad17d4744f328b3ed4b66cb5c2edac0f">limite</a></td><td class="entry"><a class="el" href="classContaCorrente.html">ContaCorrente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classContaCorrente.html#ac702ab22d8441c6223b5013ac1025625">saldo</a></td><td class="entry"><a class="el" href="classContaCorrente.html">ContaCorrente</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContaCorrente.html#a60f03a5d3a586299e13b7ea379fbf862">setDeposito</a>(float d)</td><td class="entry"><a class="el" href="classContaCorrente.html">ContaCorrente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDeposito</b>()=0 (definido(a) em <a class="el" href="classConta.html">Conta</a>)</td><td class="entry"><a class="el" href="classConta.html">Conta</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContaCorrente.html#a6fe32704d2c10a9a79dbc654eca7868f">setJurosNegativos</a>(float j)</td><td class="entry"><a class="el" href="classContaCorrente.html">ContaCorrente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setJurosNegativos</b>()=0 (definido(a) em <a class="el" href="classConta.html">Conta</a>)</td><td class="entry"><a class="el" href="classConta.html">Conta</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContaCorrente.html#a297b4839f0a7ab3fbea49c18824452ac">setJurosPositivos</a>()</td><td class="entry"><a class="el" href="classContaCorrente.html">ContaCorrente</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classContaCorrente.html#a565de6bb8fb175f94c0d70ad86b01f7c">setLimite</a>(float l)</td><td class="entry"><a class="el" href="classContaCorrente.html">ContaCorrente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContaCorrente.html#a0b36b743e4e1cc8b0c898d970425f4ab">setSaldo</a>()</td><td class="entry"><a class="el" href="classContaCorrente.html">ContaCorrente</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classContaCorrente.html#a3ea6955f22653418773e9337d7770a11">setSaque</a>(float s)</td><td class="entry"><a class="el" href="classContaCorrente.html">ContaCorrente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSaque</b>()=0 (definido(a) em <a class="el" href="classConta.html">Conta</a>)</td><td class="entry"><a class="el" href="classConta.html">Conta</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classContaCorrente.html#a81427b4739e2263e292b8bd1c16f4998">~ContaCorrente</a>()</td><td class="entry"><a class="el" href="classContaCorrente.html">ContaCorrente</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
