<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 07 - LP1: Referência da Classe Conta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 07 - LP1
   </div>
   <div id="projectbrief">Implementações do projeto 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="classConta-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Conta<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe definida apenas com metodos virtuais puros.  
 <a href="classConta.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="conta_8h_source.html">conta.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para Conta:</div>
<div class="dyncontent">
<div class="center"><img src="classConta__inherit__graph.png" border="0" usemap="#Conta_inherit__map" alt="Inheritance graph"/></div>
<map name="Conta_inherit__map" id="Conta_inherit__map">
<area shape="rect" id="node2" href="classContaCorrente.html" title="Classe derivada de Conta. " alt="" coords="5,80,112,107"/>
<area shape="rect" id="node3" href="classContaPoupanca.html" title="Classe ContaPoupanca derivada de Conta. " alt="" coords="136,80,251,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a289e2c4a7374c2caaa9a0a9578a38262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289e2c4a7374c2caaa9a0a9578a38262"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>setDeposito</b> ()=0</td></tr>
<tr class="separator:a289e2c4a7374c2caaa9a0a9578a38262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75bfbe21d7d0ba4e40a6eef8186a59e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75bfbe21d7d0ba4e40a6eef8186a59e"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>setSaque</b> ()=0</td></tr>
<tr class="separator:ac75bfbe21d7d0ba4e40a6eef8186a59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4a717c6a1f8c7f81dc9db0f05da794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4a717c6a1f8c7f81dc9db0f05da794"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>setSaldo</b> ()=0</td></tr>
<tr class="separator:aac4a717c6a1f8c7f81dc9db0f05da794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb676439d087d8ea3dad2ef0d305c1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb676439d087d8ea3dad2ef0d305c1b7"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>setJurosPositivos</b> ()=0</td></tr>
<tr class="separator:acb676439d087d8ea3dad2ef0d305c1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1194435b3b119d79567fffafc40017d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1194435b3b119d79567fffafc40017d"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>setJurosNegativos</b> ()=0</td></tr>
<tr class="separator:ae1194435b3b119d79567fffafc40017d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa27c227826ce9480fa698ae86828a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96fa27c227826ce9480fa698ae86828a"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>Atualiza</b> ()=0</td></tr>
<tr class="separator:a96fa27c227826ce9480fa698ae86828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe definida apenas com metodos virtuais puros. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/Questao6/<a class="el" href="conta_8h_source.html">conta.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
