<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 07 - LP1: Referência da Classe ContaCorrente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 07 - LP1
   </div>
   <div id="projectbrief">Implementações do projeto 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="classContaCorrente-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe ContaCorrente</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe derivada de <a class="el" href="classConta.html" title="Classe definida apenas com metodos virtuais puros. ">Conta</a>.  
 <a href="classContaCorrente.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="conta__corrente_8h_source.html">conta_corrente.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para ContaCorrente:</div>
<div class="dyncontent">
<div class="center"><img src="classContaCorrente__inherit__graph.png" border="0" usemap="#ContaCorrente_inherit__map" alt="Inheritance graph"/></div>
<map name="ContaCorrente_inherit__map" id="ContaCorrente_inherit__map">
<area shape="rect" id="node2" href="classConta.html" title="Classe definida apenas com metodos virtuais puros. " alt="" coords="30,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para ContaCorrente:</div>
<div class="dyncontent">
<div class="center"><img src="classContaCorrente__coll__graph.png" border="0" usemap="#ContaCorrente_coll__map" alt="Collaboration graph"/></div>
<map name="ContaCorrente_coll__map" id="ContaCorrente_coll__map">
<area shape="rect" id="node2" href="classConta.html" title="Classe definida apenas com metodos virtuais puros. " alt="" coords="30,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a7ba012ceab372a62c5e6702056f8e6d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba012ceab372a62c5e6702056f8e6d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaCorrente.html#a7ba012ceab372a62c5e6702056f8e6d9">ContaCorrente</a> ()</td></tr>
<tr class="memdesc:a7ba012ceab372a62c5e6702056f8e6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrao. <br /></td></tr>
<tr class="separator:a7ba012ceab372a62c5e6702056f8e6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f03a5d3a586299e13b7ea379fbf862"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaCorrente.html#a60f03a5d3a586299e13b7ea379fbf862">setDeposito</a> (float d)</td></tr>
<tr class="memdesc:a60f03a5d3a586299e13b7ea379fbf862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que incrementa o saldo.  <a href="#a60f03a5d3a586299e13b7ea379fbf862">Mais...</a><br /></td></tr>
<tr class="separator:a60f03a5d3a586299e13b7ea379fbf862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea6955f22653418773e9337d7770a11"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaCorrente.html#a3ea6955f22653418773e9337d7770a11">setSaque</a> (float s)</td></tr>
<tr class="memdesc:a3ea6955f22653418773e9337d7770a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que retira uma quantia da conta.  <a href="#a3ea6955f22653418773e9337d7770a11">Mais...</a><br /></td></tr>
<tr class="separator:a3ea6955f22653418773e9337d7770a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b36b743e4e1cc8b0c898d970425f4ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaCorrente.html#a0b36b743e4e1cc8b0c898d970425f4ab">setSaldo</a> ()</td></tr>
<tr class="memdesc:a0b36b743e4e1cc8b0c898d970425f4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo retorna o saldo atual da conta.  <a href="#a0b36b743e4e1cc8b0c898d970425f4ab">Mais...</a><br /></td></tr>
<tr class="separator:a0b36b743e4e1cc8b0c898d970425f4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297b4839f0a7ab3fbea49c18824452ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaCorrente.html#a297b4839f0a7ab3fbea49c18824452ac">setJurosPositivos</a> ()</td></tr>
<tr class="memdesc:a297b4839f0a7ab3fbea49c18824452ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que retorna os juros quando o saldo esta positivo até a data atual.  <a href="#a297b4839f0a7ab3fbea49c18824452ac">Mais...</a><br /></td></tr>
<tr class="separator:a297b4839f0a7ab3fbea49c18824452ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe32704d2c10a9a79dbc654eca7868f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaCorrente.html#a6fe32704d2c10a9a79dbc654eca7868f">setJurosNegativos</a> (float j)</td></tr>
<tr class="memdesc:a6fe32704d2c10a9a79dbc654eca7868f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que que contabiliza o valor dos juros quando.  <a href="#a6fe32704d2c10a9a79dbc654eca7868f">Mais...</a><br /></td></tr>
<tr class="separator:a6fe32704d2c10a9a79dbc654eca7868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7a5d89d40e4d64cf726c6770af5bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7a5d89d40e4d64cf726c6770af5bb3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaCorrente.html#afe7a5d89d40e4d64cf726c6770af5bb3">Atualiza</a> ()</td></tr>
<tr class="memdesc:afe7a5d89d40e4d64cf726c6770af5bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que calcula e aplica os juros sobre a conta. <br /></td></tr>
<tr class="separator:afe7a5d89d40e4d64cf726c6770af5bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565de6bb8fb175f94c0d70ad86b01f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a565de6bb8fb175f94c0d70ad86b01f7c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaCorrente.html#a565de6bb8fb175f94c0d70ad86b01f7c">setLimite</a> (float l)</td></tr>
<tr class="memdesc:a565de6bb8fb175f94c0d70ad86b01f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que define o limite para o controle de saques. <br /></td></tr>
<tr class="separator:a565de6bb8fb175f94c0d70ad86b01f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9376334dc702023defed0104b366731a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9376334dc702023defed0104b366731a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaCorrente.html#a9376334dc702023defed0104b366731a">GetLimite</a> ()</td></tr>
<tr class="memdesc:a9376334dc702023defed0104b366731a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que retorna o valor limite para o controle de saques. <br /></td></tr>
<tr class="separator:a9376334dc702023defed0104b366731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81427b4739e2263e292b8bd1c16f4998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81427b4739e2263e292b8bd1c16f4998"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaCorrente.html#a81427b4739e2263e292b8bd1c16f4998">~ContaCorrente</a> ()</td></tr>
<tr class="memdesc:a81427b4739e2263e292b8bd1c16f4998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrao. <br /></td></tr>
<tr class="separator:a81427b4739e2263e292b8bd1c16f4998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classConta"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classConta')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos herdados de <a class="el" href="classConta.html">Conta</a></td></tr>
<tr class="memitem:a289e2c4a7374c2caaa9a0a9578a38262 inherit pub_methods_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289e2c4a7374c2caaa9a0a9578a38262"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>setDeposito</b> ()=0</td></tr>
<tr class="separator:a289e2c4a7374c2caaa9a0a9578a38262 inherit pub_methods_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75bfbe21d7d0ba4e40a6eef8186a59e inherit pub_methods_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75bfbe21d7d0ba4e40a6eef8186a59e"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>setSaque</b> ()=0</td></tr>
<tr class="separator:ac75bfbe21d7d0ba4e40a6eef8186a59e inherit pub_methods_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1194435b3b119d79567fffafc40017d inherit pub_methods_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1194435b3b119d79567fffafc40017d"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>setJurosNegativos</b> ()=0</td></tr>
<tr class="separator:ae1194435b3b119d79567fffafc40017d inherit pub_methods_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:ac702ab22d8441c6223b5013ac1025625"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaCorrente.html#ac702ab22d8441c6223b5013ac1025625">saldo</a></td></tr>
<tr class="separator:ac702ab22d8441c6223b5013ac1025625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae640606da20e5e51772ab0b011ad52b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaCorrente.html#aae640606da20e5e51772ab0b011ad52b">juros</a></td></tr>
<tr class="separator:aae640606da20e5e51772ab0b011ad52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad17d4744f328b3ed4b66cb5c2edac0f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaCorrente.html#aad17d4744f328b3ed4b66cb5c2edac0f">limite</a></td></tr>
<tr class="separator:aad17d4744f328b3ed4b66cb5c2edac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe derivada de <a class="el" href="classConta.html" title="Classe definida apenas com metodos virtuais puros. ">Conta</a>. </p>
</div><h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a60f03a5d3a586299e13b7ea379fbf862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ContaCorrente::setDeposito </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que incrementa o saldo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Variável que recebe o valor a ser incrementado ao saldo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fe32704d2c10a9a79dbc654eca7868f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ContaCorrente::setJurosNegativos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que que contabiliza o valor dos juros quando. </p>
<p>Metodo que que contabiliza o valor dos juros quando o saldo está negativo, até a data atual.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>Variável qe recebe o jutos a ser contabilizado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a297b4839f0a7ab3fbea49c18824452ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ContaCorrente::setJurosPositivos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que retorna os juros quando o saldo esta positivo até a data atual. </p>
<dl class="section return"><dt>Retorna</dt><dd>juros da conta, se o saldo &gt; 0, ou 0, se não. </dd></dl>

<p>Implementa <a class="el" href="classConta.html">Conta</a>.</p>

</div>
</div>
<a class="anchor" id="a0b36b743e4e1cc8b0c898d970425f4ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ContaCorrente::setSaldo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo retorna o saldo atual da conta. </p>
<dl class="section return"><dt>Retorna</dt><dd>saldo da conta. </dd></dl>

<p>Implementa <a class="el" href="classConta.html">Conta</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea6955f22653418773e9337d7770a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ContaCorrente::setSaque </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que retira uma quantia da conta. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Variável que recebe o valor a ser decrementado ao saldo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="aae640606da20e5e51772ab0b011ad52b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ContaCorrente::juros</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Juros que seré aplicado na conta </p>

</div>
</div>
<a class="anchor" id="aad17d4744f328b3ed4b66cb5c2edac0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ContaCorrente::limite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Limite definido para controle dos saques </p>

</div>
</div>
<a class="anchor" id="ac702ab22d8441c6223b5013ac1025625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ContaCorrente::saldo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Saldo da conta </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/Questao6/<a class="el" href="conta__corrente_8h_source.html">conta_corrente.h</a></li>
<li>src/Questao6/<a class="el" href="conta__corrente_8cpp.html">conta_corrente.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
