<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 07 - LP1: Referência da Classe ContaPoupanca</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 07 - LP1
   </div>
   <div id="projectbrief">Implementações do projeto 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="classContaPoupanca-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe ContaPoupanca</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classContaPoupanca.html" title="Classe ContaPoupanca derivada de Conta. ">ContaPoupanca</a> derivada de <a class="el" href="classConta.html" title="Classe definida apenas com metodos virtuais puros. ">Conta</a>.  
 <a href="classContaPoupanca.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="conta__poupanca_8h_source.html">conta_poupanca.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para ContaPoupanca:</div>
<div class="dyncontent">
<div class="center"><img src="classContaPoupanca__inherit__graph.png" border="0" usemap="#ContaPoupanca_inherit__map" alt="Inheritance graph"/></div>
<map name="ContaPoupanca_inherit__map" id="ContaPoupanca_inherit__map">
<area shape="rect" id="node2" href="classConta.html" title="Classe definida apenas com metodos virtuais puros. " alt="" coords="34,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para ContaPoupanca:</div>
<div class="dyncontent">
<div class="center"><img src="classContaPoupanca__coll__graph.png" border="0" usemap="#ContaPoupanca_coll__map" alt="Collaboration graph"/></div>
<map name="ContaPoupanca_coll__map" id="ContaPoupanca_coll__map">
<area shape="rect" id="node2" href="classConta.html" title="Classe definida apenas com metodos virtuais puros. " alt="" coords="5,5,63,32"/>
<area shape="rect" id="node3" href="classData.html" title="Classe que representa uma data. " alt="" coords="87,5,138,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a9f8450b882752e8bf65ea880b23ed241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8450b882752e8bf65ea880b23ed241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaPoupanca.html#a9f8450b882752e8bf65ea880b23ed241">ContaPoupanca</a> ()</td></tr>
<tr class="memdesc:a9f8450b882752e8bf65ea880b23ed241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrao. <br /></td></tr>
<tr class="separator:a9f8450b882752e8bf65ea880b23ed241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0251a67bf7bcea6b1549e1b1d0b8bfc2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaPoupanca.html#a0251a67bf7bcea6b1549e1b1d0b8bfc2">setDeposito</a> (float d)</td></tr>
<tr class="memdesc:a0251a67bf7bcea6b1549e1b1d0b8bfc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que incrementa o saldo.  <a href="#a0251a67bf7bcea6b1549e1b1d0b8bfc2">Mais...</a><br /></td></tr>
<tr class="separator:a0251a67bf7bcea6b1549e1b1d0b8bfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aa1c18c92bbab3d0db5493ccd894a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaPoupanca.html#aa6aa1c18c92bbab3d0db5493ccd894a9">setSaque</a> (float s)</td></tr>
<tr class="memdesc:aa6aa1c18c92bbab3d0db5493ccd894a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que retira uma quantia da conta.  <a href="#aa6aa1c18c92bbab3d0db5493ccd894a9">Mais...</a><br /></td></tr>
<tr class="separator:aa6aa1c18c92bbab3d0db5493ccd894a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae049465931c651069661ff327c4f31fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaPoupanca.html#ae049465931c651069661ff327c4f31fd">setSaldo</a> ()</td></tr>
<tr class="memdesc:ae049465931c651069661ff327c4f31fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo retorna o saldo atual da conta.  <a href="#ae049465931c651069661ff327c4f31fd">Mais...</a><br /></td></tr>
<tr class="separator:ae049465931c651069661ff327c4f31fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8bf1c8350d69f9fa1e2594d1e71987"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaPoupanca.html#a8e8bf1c8350d69f9fa1e2594d1e71987">setJurosPositivos</a> ()</td></tr>
<tr class="memdesc:a8e8bf1c8350d69f9fa1e2594d1e71987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que retorna os juros quando o saldo esta positivo até a data atual.  <a href="#a8e8bf1c8350d69f9fa1e2594d1e71987">Mais...</a><br /></td></tr>
<tr class="separator:a8e8bf1c8350d69f9fa1e2594d1e71987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd386f48c46ac7920df79a8f65b7f9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaPoupanca.html#a4bd386f48c46ac7920df79a8f65b7f9d">setJurosNegativos</a> (float j)</td></tr>
<tr class="memdesc:a4bd386f48c46ac7920df79a8f65b7f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que que contabiliza o valor dos juros quando.  <a href="#a4bd386f48c46ac7920df79a8f65b7f9d">Mais...</a><br /></td></tr>
<tr class="separator:a4bd386f48c46ac7920df79a8f65b7f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ba10b73b121f04084dac9a7dedbc34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ba10b73b121f04084dac9a7dedbc34"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaPoupanca.html#a64ba10b73b121f04084dac9a7dedbc34">Atualiza</a> ()</td></tr>
<tr class="memdesc:a64ba10b73b121f04084dac9a7dedbc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que calcula e aplica os juros sobre a conta. <br /></td></tr>
<tr class="separator:a64ba10b73b121f04084dac9a7dedbc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b30cb798188974128b3d5bbdeb87ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b30cb798188974128b3d5bbdeb87ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaPoupanca.html#a26b30cb798188974128b3d5bbdeb87ef">setAniversario</a> (int d, int m, int a)</td></tr>
<tr class="memdesc:a26b30cb798188974128b3d5bbdeb87ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que define a data de aniversario do proprietário da conta. <br /></td></tr>
<tr class="separator:a26b30cb798188974128b3d5bbdeb87ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14278886eb7818d9b82318c0f3402f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14278886eb7818d9b82318c0f3402f43"></a>
<a class="el" href="classData.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaPoupanca.html#a14278886eb7818d9b82318c0f3402f43">getAniversario</a> ()</td></tr>
<tr class="memdesc:a14278886eb7818d9b82318c0f3402f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que retorna a data de aniversário do proprietário da conta. <br /></td></tr>
<tr class="separator:a14278886eb7818d9b82318c0f3402f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f265d30e599b99685fffd60e3ddc6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f265d30e599b99685fffd60e3ddc6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaPoupanca.html#a63f265d30e599b99685fffd60e3ddc6d">~ContaPoupanca</a> ()</td></tr>
<tr class="memdesc:a63f265d30e599b99685fffd60e3ddc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrao. <br /></td></tr>
<tr class="separator:a63f265d30e599b99685fffd60e3ddc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classConta"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classConta')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos herdados de <a class="el" href="classConta.html">Conta</a></td></tr>
<tr class="memitem:a289e2c4a7374c2caaa9a0a9578a38262 inherit pub_methods_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289e2c4a7374c2caaa9a0a9578a38262"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>setDeposito</b> ()=0</td></tr>
<tr class="separator:a289e2c4a7374c2caaa9a0a9578a38262 inherit pub_methods_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75bfbe21d7d0ba4e40a6eef8186a59e inherit pub_methods_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75bfbe21d7d0ba4e40a6eef8186a59e"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>setSaque</b> ()=0</td></tr>
<tr class="separator:ac75bfbe21d7d0ba4e40a6eef8186a59e inherit pub_methods_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1194435b3b119d79567fffafc40017d inherit pub_methods_classConta"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1194435b3b119d79567fffafc40017d"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>setJurosNegativos</b> ()=0</td></tr>
<tr class="separator:ae1194435b3b119d79567fffafc40017d inherit pub_methods_classConta"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a1c8a8754c19267979cbd3d1e9a9848b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaPoupanca.html#a1c8a8754c19267979cbd3d1e9a9848b9">aniversario</a></td></tr>
<tr class="separator:a1c8a8754c19267979cbd3d1e9a9848b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cb36d77e4819fb0f17ce9243823023"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaPoupanca.html#a61cb36d77e4819fb0f17ce9243823023">juros</a></td></tr>
<tr class="separator:a61cb36d77e4819fb0f17ce9243823023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classContaPoupanca.html" title="Classe ContaPoupanca derivada de Conta. ">ContaPoupanca</a> derivada de <a class="el" href="classConta.html" title="Classe definida apenas com metodos virtuais puros. ">Conta</a>. </p>
</div><h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a0251a67bf7bcea6b1549e1b1d0b8bfc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ContaPoupanca::setDeposito </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que incrementa o saldo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Variável que recebe o valor a ser incrementado ao saldo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bd386f48c46ac7920df79a8f65b7f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ContaPoupanca::setJurosNegativos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que que contabiliza o valor dos juros quando. </p>
<p>Metodo que que contabiliza o valor dos juros quando o saldo está negativo, até a data atual.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>Variável qe recebe o jutos a ser contabilizado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e8bf1c8350d69f9fa1e2594d1e71987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ContaPoupanca::setJurosPositivos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que retorna os juros quando o saldo esta positivo até a data atual. </p>
<dl class="section return"><dt>Retorna</dt><dd>juros da conta, se o saldo &gt; 0, ou 0, se não. </dd></dl>

<p>Implementa <a class="el" href="classConta.html">Conta</a>.</p>

</div>
</div>
<a class="anchor" id="ae049465931c651069661ff327c4f31fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ContaPoupanca::setSaldo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo retorna o saldo atual da conta. </p>
<dl class="section return"><dt>Retorna</dt><dd>saldo da conta. </dd></dl>

<p>Implementa <a class="el" href="classConta.html">Conta</a>.</p>

</div>
</div>
<a class="anchor" id="aa6aa1c18c92bbab3d0db5493ccd894a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ContaPoupanca::setSaque </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que retira uma quantia da conta. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Variável que recebe o valor a ser decrementado ao saldo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a1c8a8754c19267979cbd3d1e9a9848b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData.html">Data</a> ContaPoupanca::aniversario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classData.html" title="Classe que representa uma data. ">Data</a> de aniversário do proprietário da conta/ float saldo; /**&lt; Saldo da conta </p>

</div>
</div>
<a class="anchor" id="a61cb36d77e4819fb0f17ce9243823023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ContaPoupanca::juros</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Juros que seré aplicado na conta </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/Questao6/<a class="el" href="conta__poupanca_8h_source.html">conta_poupanca.h</a></li>
<li>src/Questao6/<a class="el" href="conta__poupanca_8cpp.html">conta_poupanca.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
