<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 07 - LP1: Referência da Classe Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 07 - LP1
   </div>
   <div id="projectbrief">Implementações do projeto 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classData-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Data</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa uma data.  
 <a href="classData.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:af11f741cb7f587e2e495452a8905a22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#af11f741cb7f587e2e495452a8905a22a">Data</a> ()</td></tr>
<tr class="memdesc:af11f741cb7f587e2e495452a8905a22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrao.  <a href="#af11f741cb7f587e2e495452a8905a22a">Mais...</a><br /></td></tr>
<tr class="separator:af11f741cb7f587e2e495452a8905a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19ff9142aad6f03e1a8be8284d9e8fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ab19ff9142aad6f03e1a8be8284d9e8fa">Data</a> (int d, int m, int a)</td></tr>
<tr class="memdesc:ab19ff9142aad6f03e1a8be8284d9e8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor parametrizado.  <a href="#ab19ff9142aad6f03e1a8be8284d9e8fa">Mais...</a><br /></td></tr>
<tr class="separator:ab19ff9142aad6f03e1a8be8284d9e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d6bfb5a3bc9a8acb1d9df70de822b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a72d6bfb5a3bc9a8acb1d9df70de822b7">getDia</a> ()</td></tr>
<tr class="memdesc:a72d6bfb5a3bc9a8acb1d9df70de822b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o dia da data.  <a href="#a72d6bfb5a3bc9a8acb1d9df70de822b7">Mais...</a><br /></td></tr>
<tr class="separator:a72d6bfb5a3bc9a8acb1d9df70de822b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e8531d42262fb73c8956e7f9863f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a341e8531d42262fb73c8956e7f9863f7">setDia</a> (int d)</td></tr>
<tr class="memdesc:a341e8531d42262fb73c8956e7f9863f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica o dia da data.  <a href="#a341e8531d42262fb73c8956e7f9863f7">Mais...</a><br /></td></tr>
<tr class="separator:a341e8531d42262fb73c8956e7f9863f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a045c146f1a6fdda7a276847e147bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ad8a045c146f1a6fdda7a276847e147bf">getMes</a> ()</td></tr>
<tr class="memdesc:ad8a045c146f1a6fdda7a276847e147bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o mes da data.  <a href="#ad8a045c146f1a6fdda7a276847e147bf">Mais...</a><br /></td></tr>
<tr class="separator:ad8a045c146f1a6fdda7a276847e147bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6c3b08044309c9f393af670494b6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a6d6c3b08044309c9f393af670494b6cc">setMes</a> (int m)</td></tr>
<tr class="memdesc:a6d6c3b08044309c9f393af670494b6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica o mes da data.  <a href="#a6d6c3b08044309c9f393af670494b6cc">Mais...</a><br /></td></tr>
<tr class="separator:a6d6c3b08044309c9f393af670494b6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2fdbe9b9944becc3386b266d65bc4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a7d2fdbe9b9944becc3386b266d65bc4d">getAno</a> ()</td></tr>
<tr class="memdesc:a7d2fdbe9b9944becc3386b266d65bc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o ano da data.  <a href="#a7d2fdbe9b9944becc3386b266d65bc4d">Mais...</a><br /></td></tr>
<tr class="separator:a7d2fdbe9b9944becc3386b266d65bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9f3d851271bdf14177ee82aa88dbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a7c9f3d851271bdf14177ee82aa88dbf9">setAno</a> (int a)</td></tr>
<tr class="memdesc:a7c9f3d851271bdf14177ee82aa88dbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica o ano da data.  <a href="#a7c9f3d851271bdf14177ee82aa88dbf9">Mais...</a><br /></td></tr>
<tr class="separator:a7c9f3d851271bdf14177ee82aa88dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c8914e87cd4757601afe9216471cdb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a36c8914e87cd4757601afe9216471cdb">To_string</a> ()</td></tr>
<tr class="memdesc:a36c8914e87cd4757601afe9216471cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna uma string com a data.  <a href="#a36c8914e87cd4757601afe9216471cdb">Mais...</a><br /></td></tr>
<tr class="separator:a36c8914e87cd4757601afe9216471cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a90bb051fbc9d2b01d7a4936fc42cd7a9"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a90bb051fbc9d2b01d7a4936fc42cd7a9">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classData.html">Data</a> &amp;d)</td></tr>
<tr class="memdesc:a90bb051fbc9d2b01d7a4936fc42cd7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de insercao em stream.  <a href="#a90bb051fbc9d2b01d7a4936fc42cd7a9">Mais...</a><br /></td></tr>
<tr class="separator:a90bb051fbc9d2b01d7a4936fc42cd7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b05e03404227011388c631f226bf1d"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a59b05e03404227011388c631f226bf1d">operator&gt;&gt;</a> (istream &amp;i, <a class="el" href="classData.html">Data</a> &amp;d)</td></tr>
<tr class="memdesc:a59b05e03404227011388c631f226bf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de extracao em stream.  <a href="#a59b05e03404227011388c631f226bf1d">Mais...</a><br /></td></tr>
<tr class="separator:a59b05e03404227011388c631f226bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe que representa uma data. </p>
<p>Os atributos de uma data são o dia, mes e ano </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="af11f741cb7f587e2e495452a8905a22a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrao. </p>
<p>Os valores de dia, mes e ano sao inicializados com zero </p>

</div>
</div>
<a class="anchor" id="ab19ff9142aad6f03e1a8be8284d9e8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor parametrizado. </p>
<p>Os valores dos dados da data sao recebidos por parametro </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dia para a data </td></tr>
    <tr><td class="paramname">m</td><td>Mes para a data </td></tr>
    <tr><td class="paramname">a</td><td>Ano para a data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a7d2fdbe9b9944becc3386b266d65bc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getAno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o ano da data. </p>
<dl class="section return"><dt>Retorna</dt><dd>Ano da data </dd></dl>

</div>
</div>
<a class="anchor" id="a72d6bfb5a3bc9a8acb1d9df70de822b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getDia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o dia da data. </p>
<dl class="section return"><dt>Retorna</dt><dd>Dia da data </dd></dl>

</div>
</div>
<a class="anchor" id="ad8a045c146f1a6fdda7a276847e147bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getMes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o mes da data. </p>
<dl class="section return"><dt>Retorna</dt><dd>Mes da data </dd></dl>

</div>
</div>
<a class="anchor" id="a7c9f3d851271bdf14177ee82aa88dbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setAno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica o ano da data. </p>
<p>O metodo modifica o ano da data </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Ano para a data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a341e8531d42262fb73c8956e7f9863f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setDia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica o dia da data. </p>
<p>O metodo modifica o dia da data </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dia para a data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d6c3b08044309c9f393af670494b6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setMes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica o mes da data. </p>
<p>O metodo modifica o mes da data </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Mes para a data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36c8914e87cd4757601afe9216471cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Data::To_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna uma string com a data. </p>
<p>O metodo coloca os dados da data em uma string, separados por ';' </p><dl class="section return"><dt>Retorna</dt><dd>String com os dados da data </dd></dl>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a class="anchor" id="a90bb051fbc9d2b01d7a4936fc42cd7a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classData.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de insercao em stream. </p>
<p>O operador e sobrecarregado para representar uma <a class="el" href="classData.html" title="Classe que representa uma data. ">Data</a> com os dados da <a class="el" href="classData.html" title="Classe que representa uma data. ">Data</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Referencia para stream de saida </td></tr>
    <tr><td class="paramname">d</td><td>Referencia para o objeto <a class="el" href="classData.html" title="Classe que representa uma data. ">Data</a> a ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para stream de saida </dd></dl>

</div>
</div>
<a class="anchor" id="a59b05e03404227011388c631f226bf1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de extracao em stream. </p>
<p>O operador e sobrecarregado para receber os dados uma <a class="el" href="classData.html" title="Classe que representa uma data. ">Data</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Referencia para stream de entrada </td></tr>
    <tr><td class="paramname">d</td><td>Referencia para o objeto <a class="el" href="classData.html" title="Classe que representa uma data. ">Data</a> a receber os dados </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para stream de entrada </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/Questao6/<a class="el" href="data_8h_source.html">data.h</a></li>
<li>src/Questao6/<a class="el" href="data_8cpp.html">data.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
