<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 07 - LP1: Código-Fonte de include/Questao6/conta_poupanca.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 07 - LP1
   </div>
   <div id="projectbrief">Implementações do projeto 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e1e5341d1ccd0c4ad61b514bc3ed92dc.html">Questao6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conta_poupanca.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="conta__poupanca_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CONTA_POUPANCA_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CONTA_POUPANCA_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="conta_8h.html">conta.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classContaPoupanca.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classContaPoupanca.html">ContaPoupanca</a> : <span class="keyword">public</span> <a class="code" href="classConta.html">Conta</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classContaPoupanca.html#a1c8a8754c19267979cbd3d1e9a9848b9">   21</a></span>&#160;        <a class="code" href="classData.html">Data</a> <a class="code" href="classContaPoupanca.html#a1c8a8754c19267979cbd3d1e9a9848b9">aniversario</a>;       </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classContaPoupanca.html#a61cb36d77e4819fb0f17ce9243823023">   23</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classContaPoupanca.html#a61cb36d77e4819fb0f17ce9243823023">juros</a>;            </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classContaPoupanca.html#a9f8450b882752e8bf65ea880b23ed241">ContaPoupanca</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classContaPoupanca.html#a0251a67bf7bcea6b1549e1b1d0b8bfc2">setDeposito</a>(<span class="keywordtype">float</span> d);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classContaPoupanca.html#aa6aa1c18c92bbab3d0db5493ccd894a9">setSaque</a>(<span class="keywordtype">float</span> s);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classContaPoupanca.html#ae049465931c651069661ff327c4f31fd">setSaldo</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classContaPoupanca.html#a8e8bf1c8350d69f9fa1e2594d1e71987">setJurosPositivos</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/*         o saldo está negativo, até a data atual, */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classContaPoupanca.html#a4bd386f48c46ac7920df79a8f65b7f9d">setJurosNegativos</a>(<span class="keywordtype">float</span> j);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classContaPoupanca.html#a64ba10b73b121f04084dac9a7dedbc34">Atualiza</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classContaPoupanca.html#a26b30cb798188974128b3d5bbdeb87ef">setAniversario</a> (<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> a);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classData.html">Data</a> <a class="code" href="classContaPoupanca.html#a14278886eb7818d9b82318c0f3402f43">getAniversario</a> ();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classContaPoupanca.html#a63f265d30e599b99685fffd60e3ddc6d">~ContaPoupanca</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="conta_8h_html"><div class="ttname"><a href="conta_8h.html">conta.h</a></div><div class="ttdoc">Arquivo com a interface conta. </div></div>
<div class="ttc" id="classContaPoupanca_html_a9f8450b882752e8bf65ea880b23ed241"><div class="ttname"><a href="classContaPoupanca.html#a9f8450b882752e8bf65ea880b23ed241">ContaPoupanca::ContaPoupanca</a></div><div class="ttdeci">ContaPoupanca()</div><div class="ttdoc">Construtor padrao. </div><div class="ttdef"><b>Definition:</b> conta_poupanca.cpp:14</div></div>
<div class="ttc" id="classContaPoupanca_html_a4bd386f48c46ac7920df79a8f65b7f9d"><div class="ttname"><a href="classContaPoupanca.html#a4bd386f48c46ac7920df79a8f65b7f9d">ContaPoupanca::setJurosNegativos</a></div><div class="ttdeci">float setJurosNegativos(float j)</div><div class="ttdoc">Metodo que que contabiliza o valor dos juros quando. </div><div class="ttdef"><b>Definition:</b> conta_poupanca.cpp:60</div></div>
<div class="ttc" id="data_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Arquivo com os atributos e metodos da classe Data. </div></div>
<div class="ttc" id="classContaPoupanca_html_a61cb36d77e4819fb0f17ce9243823023"><div class="ttname"><a href="classContaPoupanca.html#a61cb36d77e4819fb0f17ce9243823023">ContaPoupanca::juros</a></div><div class="ttdeci">float juros</div><div class="ttdef"><b>Definition:</b> conta_poupanca.h:23</div></div>
<div class="ttc" id="classContaPoupanca_html_a64ba10b73b121f04084dac9a7dedbc34"><div class="ttname"><a href="classContaPoupanca.html#a64ba10b73b121f04084dac9a7dedbc34">ContaPoupanca::Atualiza</a></div><div class="ttdeci">float Atualiza()</div><div class="ttdoc">Metodo que calcula e aplica os juros sobre a conta. </div><div class="ttdef"><b>Definition:</b> conta_poupanca.cpp:67</div></div>
<div class="ttc" id="classContaPoupanca_html_a26b30cb798188974128b3d5bbdeb87ef"><div class="ttname"><a href="classContaPoupanca.html#a26b30cb798188974128b3d5bbdeb87ef">ContaPoupanca::setAniversario</a></div><div class="ttdeci">void setAniversario(int d, int m, int a)</div><div class="ttdoc">Metodo que define a data de aniversario do proprietário da conta. </div></div>
<div class="ttc" id="classContaPoupanca_html_a14278886eb7818d9b82318c0f3402f43"><div class="ttname"><a href="classContaPoupanca.html#a14278886eb7818d9b82318c0f3402f43">ContaPoupanca::getAniversario</a></div><div class="ttdeci">Data getAniversario()</div><div class="ttdoc">Metodo que retorna a data de aniversário do proprietário da conta. </div></div>
<div class="ttc" id="classContaPoupanca_html_a0251a67bf7bcea6b1549e1b1d0b8bfc2"><div class="ttname"><a href="classContaPoupanca.html#a0251a67bf7bcea6b1549e1b1d0b8bfc2">ContaPoupanca::setDeposito</a></div><div class="ttdeci">float setDeposito(float d)</div><div class="ttdoc">Metodo que incrementa o saldo. </div><div class="ttdef"><b>Definition:</b> conta_poupanca.cpp:24</div></div>
<div class="ttc" id="classConta_html"><div class="ttname"><a href="classConta.html">Conta</a></div><div class="ttdoc">Classe definida apenas com metodos virtuais puros. </div><div class="ttdef"><b>Definition:</b> conta.h:16</div></div>
<div class="ttc" id="classContaPoupanca_html_aa6aa1c18c92bbab3d0db5493ccd894a9"><div class="ttname"><a href="classContaPoupanca.html#aa6aa1c18c92bbab3d0db5493ccd894a9">ContaPoupanca::setSaque</a></div><div class="ttdeci">float setSaque(float s)</div><div class="ttdoc">Metodo que retira uma quantia da conta. </div><div class="ttdef"><b>Definition:</b> conta_poupanca.cpp:32</div></div>
<div class="ttc" id="classContaPoupanca_html_a8e8bf1c8350d69f9fa1e2594d1e71987"><div class="ttname"><a href="classContaPoupanca.html#a8e8bf1c8350d69f9fa1e2594d1e71987">ContaPoupanca::setJurosPositivos</a></div><div class="ttdeci">float setJurosPositivos()</div><div class="ttdoc">Metodo que retorna os juros quando o saldo esta positivo até a data atual. </div><div class="ttdef"><b>Definition:</b> conta_poupanca.cpp:48</div></div>
<div class="ttc" id="classContaPoupanca_html_a1c8a8754c19267979cbd3d1e9a9848b9"><div class="ttname"><a href="classContaPoupanca.html#a1c8a8754c19267979cbd3d1e9a9848b9">ContaPoupanca::aniversario</a></div><div class="ttdeci">Data aniversario</div><div class="ttdef"><b>Definition:</b> conta_poupanca.h:21</div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Classe que representa uma data. </div><div class="ttdef"><b>Definition:</b> data.h:27</div></div>
<div class="ttc" id="classContaPoupanca_html_ae049465931c651069661ff327c4f31fd"><div class="ttname"><a href="classContaPoupanca.html#ae049465931c651069661ff327c4f31fd">ContaPoupanca::setSaldo</a></div><div class="ttdeci">void setSaldo()</div><div class="ttdoc">Metodo retorna o saldo atual da conta. </div><div class="ttdef"><b>Definition:</b> conta_poupanca.cpp:40</div></div>
<div class="ttc" id="classContaPoupanca_html"><div class="ttname"><a href="classContaPoupanca.html">ContaPoupanca</a></div><div class="ttdoc">Classe ContaPoupanca derivada de Conta. </div><div class="ttdef"><b>Definition:</b> conta_poupanca.h:19</div></div>
<div class="ttc" id="classContaPoupanca_html_a63f265d30e599b99685fffd60e3ddc6d"><div class="ttname"><a href="classContaPoupanca.html#a63f265d30e599b99685fffd60e3ddc6d">ContaPoupanca::~ContaPoupanca</a></div><div class="ttdeci">~ContaPoupanca()</div><div class="ttdoc">Destrutor padrao. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
