<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 07 - LP1: Referência do Arquivo src/Questao6/conta_poupanca.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 07 - LP1
   </div>
   <div id="projectbrief">Implementações do projeto 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_42686945850f39c2be4b93ed31d51012.html">Questao6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo conta_poupanca.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com as implementações dos metodos da classe <a class="el" href="classContaPoupanca.html" title="Classe ContaPoupanca derivada de Conta. ">ContaPoupanca</a>.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="conta__poupanca_8h_source.html">conta_poupanca.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="conta_8h_source.html">conta.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para conta_poupanca.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="conta__poupanca_8cpp__incl.png" border="0" usemap="#src_2Questao6_2conta__poupanca_8cpp" alt=""/></div>
<map name="src_2Questao6_2conta__poupanca_8cpp" id="src_2Questao6_2conta__poupanca_8cpp">
<area shape="rect" id="node2" href="conta__poupanca_8h.html" title="Arquivo com a classe ContaPoupanca, com seus atributos e métodos. " alt="" coords="69,95,197,121"/>
<area shape="rect" id="node3" href="conta_8h.html" title="Arquivo com a interface conta. " alt="" coords="5,169,71,196"/>
<area shape="rect" id="node4" href="data_8h.html" title="Arquivo com os atributos e metodos da classe Data. " alt="" coords="154,169,213,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a63d0451233996279b1cc22a89afbf148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conta__poupanca_8cpp.html#a63d0451233996279b1cc22a89afbf148">setAniversario</a> (int d, int m, int a)</td></tr>
<tr class="memdesc:a63d0451233996279b1cc22a89afbf148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que define a data de aniversario do proprietário da conta.  <a href="#a63d0451233996279b1cc22a89afbf148">Mais...</a><br /></td></tr>
<tr class="separator:a63d0451233996279b1cc22a89afbf148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d3f81a1d47a776bf1783a92684e5f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conta__poupanca_8cpp.html#ad7d3f81a1d47a776bf1783a92684e5f4">getAniversario</a> ()</td></tr>
<tr class="memdesc:ad7d3f81a1d47a776bf1783a92684e5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que retorna a data de aniversário do proprietário da conta.  <a href="#ad7d3f81a1d47a776bf1783a92684e5f4">Mais...</a><br /></td></tr>
<tr class="separator:ad7d3f81a1d47a776bf1783a92684e5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284038bd9f5e9a04292037f80a55291e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284038bd9f5e9a04292037f80a55291e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conta__poupanca_8cpp.html#a284038bd9f5e9a04292037f80a55291e">~ContaPoupanca</a> ()</td></tr>
<tr class="memdesc:a284038bd9f5e9a04292037f80a55291e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrao. <br /></td></tr>
<tr class="separator:a284038bd9f5e9a04292037f80a55291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo com as implementações dos metodos da classe <a class="el" href="classContaPoupanca.html" title="Classe ContaPoupanca derivada de Conta. ">ContaPoupanca</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Valmir Correa (<a href="#" onclick="location.href='mai'+'lto:'+'val'+'mi'+'rco'+'rr'+'ea9'+'6@'+'out'+'lo'+'ok.'+'co'+'m'; return false;">valmi<span style="display: none;">.nosp@m.</span>rcor<span style="display: none;">.nosp@m.</span>rea96<span style="display: none;">.nosp@m.</span>@out<span style="display: none;">.nosp@m.</span>look.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>06/06/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>08/06/2017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="ad7d3f81a1d47a776bf1783a92684e5f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData.html">Data</a> getAniversario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que retorna a data de aniversário do proprietário da conta. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classData.html" title="Classe que representa uma data. ">Data</a> deaniversário do proprietário da conta </dd></dl>

</div>
</div>
<a class="anchor" id="a63d0451233996279b1cc22a89afbf148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAniversario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que define a data de aniversario do proprietário da conta. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dia do aniversario. </td></tr>
    <tr><td class="paramname">m</td><td>Mes do aniversario. </td></tr>
    <tr><td class="paramname">a</td><td>Ano do aniversario. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
