<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 07 - LP1: Referência do Arquivo include/Questao6/conta_corrente.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 07 - LP1
   </div>
   <div id="projectbrief">Implementações do projeto 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e1e5341d1ccd0c4ad61b514bc3ed92dc.html">Questao6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo conta_corrente.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com a classe <a class="el" href="classContaCorrente.html" title="Classe derivada de Conta. ">ContaCorrente</a>, com seus atributos e métodos.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="conta_8h_source.html">conta.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para conta_corrente.h:</div>
<div class="dyncontent">
<div class="center"><img src="conta__corrente_8h__incl.png" border="0" usemap="#include_2Questao6_2conta__corrente_8h" alt=""/></div>
<map name="include_2Questao6_2conta__corrente_8h" id="include_2Questao6_2conta__corrente_8h">
<area shape="rect" id="node2" href="conta_8h.html" title="Arquivo com a interface conta. " alt="" coords="52,95,117,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="conta__corrente_8h__dep__incl.png" border="0" usemap="#include_2Questao6_2conta__corrente_8hdep" alt=""/></div>
<map name="include_2Questao6_2conta__corrente_8hdep" id="include_2Questao6_2conta__corrente_8hdep">
<area shape="rect" id="node2" href="conta__corrente_8cpp.html" title="Arquivo com as implementações dos metodos da classe ContaCorrente. " alt="" coords="17,95,153,136"/>
</map>
</div>
</div>
<p><a href="conta__corrente_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContaCorrente.html">ContaCorrente</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe derivada de <a class="el" href="classConta.html" title="Classe definida apenas com metodos virtuais puros. ">Conta</a>.  <a href="classContaCorrente.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo com a classe <a class="el" href="classContaCorrente.html" title="Classe derivada de Conta. ">ContaCorrente</a>, com seus atributos e métodos. </p>
<dl class="section author"><dt>Autor</dt><dd>Valmir Correa (<a href="#" onclick="location.href='mai'+'lto:'+'val'+'mi'+'rco'+'rr'+'ea9'+'6@'+'out'+'lo'+'ok.'+'co'+'m'; return false;">valmi<span style="display: none;">.nosp@m.</span>rcor<span style="display: none;">.nosp@m.</span>rea96<span style="display: none;">.nosp@m.</span>@out<span style="display: none;">.nosp@m.</span>look.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>06/06/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>08/06/2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
