<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 07 - LP1: Código-Fonte de include/Questao6/conta_corrente.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 07 - LP1
   </div>
   <div id="projectbrief">Implementações do projeto 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e1e5341d1ccd0c4ad61b514bc3ed92dc.html">Questao6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conta_corrente.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="conta__corrente_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CONTA_CORRENTE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CONTA_CORRENTE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="conta_8h.html">conta.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classContaCorrente.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classContaCorrente.html">ContaCorrente</a> : <span class="keyword">public</span> <a class="code" href="classConta.html">Conta</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classContaCorrente.html#ac702ab22d8441c6223b5013ac1025625">   20</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classContaCorrente.html#ac702ab22d8441c6223b5013ac1025625">saldo</a>;            </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classContaCorrente.html#aae640606da20e5e51772ab0b011ad52b">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classContaCorrente.html#aae640606da20e5e51772ab0b011ad52b">juros</a>;            </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classContaCorrente.html#aad17d4744f328b3ed4b66cb5c2edac0f">   22</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classContaCorrente.html#aad17d4744f328b3ed4b66cb5c2edac0f">limite</a>;           </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classContaCorrente.html#a7ba012ceab372a62c5e6702056f8e6d9">ContaCorrente</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classContaCorrente.html#a60f03a5d3a586299e13b7ea379fbf862">setDeposito</a>(<span class="keywordtype">float</span> d);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classContaCorrente.html#a3ea6955f22653418773e9337d7770a11">setSaque</a>(<span class="keywordtype">float</span> s);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classContaCorrente.html#a0b36b743e4e1cc8b0c898d970425f4ab">setSaldo</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classContaCorrente.html#a297b4839f0a7ab3fbea49c18824452ac">setJurosPositivos</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">/*         o saldo está negativo, até a data atual, */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classContaCorrente.html#a6fe32704d2c10a9a79dbc654eca7868f">setJurosNegativos</a>(<span class="keywordtype">float</span> j);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classContaCorrente.html#afe7a5d89d40e4d64cf726c6770af5bb3">Atualiza</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classContaCorrente.html#a565de6bb8fb175f94c0d70ad86b01f7c">setLimite</a>(<span class="keywordtype">float</span> l);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classContaCorrente.html#a9376334dc702023defed0104b366731a">GetLimite</a> ();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classContaCorrente.html#a81427b4739e2263e292b8bd1c16f4998">~ContaCorrente</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="conta_8h_html"><div class="ttname"><a href="conta_8h.html">conta.h</a></div><div class="ttdoc">Arquivo com a interface conta. </div></div>
<div class="ttc" id="classContaCorrente_html_a565de6bb8fb175f94c0d70ad86b01f7c"><div class="ttname"><a href="classContaCorrente.html#a565de6bb8fb175f94c0d70ad86b01f7c">ContaCorrente::setLimite</a></div><div class="ttdeci">float setLimite(float l)</div><div class="ttdoc">Metodo que define o limite para o controle de saques. </div></div>
<div class="ttc" id="classContaCorrente_html_ac702ab22d8441c6223b5013ac1025625"><div class="ttname"><a href="classContaCorrente.html#ac702ab22d8441c6223b5013ac1025625">ContaCorrente::saldo</a></div><div class="ttdeci">float saldo</div><div class="ttdef"><b>Definition:</b> conta_corrente.h:20</div></div>
<div class="ttc" id="classContaCorrente_html_a7ba012ceab372a62c5e6702056f8e6d9"><div class="ttname"><a href="classContaCorrente.html#a7ba012ceab372a62c5e6702056f8e6d9">ContaCorrente::ContaCorrente</a></div><div class="ttdeci">ContaCorrente()</div><div class="ttdoc">Construtor padrao. </div><div class="ttdef"><b>Definition:</b> conta_corrente.cpp:13</div></div>
<div class="ttc" id="classContaCorrente_html_aad17d4744f328b3ed4b66cb5c2edac0f"><div class="ttname"><a href="classContaCorrente.html#aad17d4744f328b3ed4b66cb5c2edac0f">ContaCorrente::limite</a></div><div class="ttdeci">float limite</div><div class="ttdef"><b>Definition:</b> conta_corrente.h:22</div></div>
<div class="ttc" id="classConta_html"><div class="ttname"><a href="classConta.html">Conta</a></div><div class="ttdoc">Classe definida apenas com metodos virtuais puros. </div><div class="ttdef"><b>Definition:</b> conta.h:16</div></div>
<div class="ttc" id="classContaCorrente_html_a0b36b743e4e1cc8b0c898d970425f4ab"><div class="ttname"><a href="classContaCorrente.html#a0b36b743e4e1cc8b0c898d970425f4ab">ContaCorrente::setSaldo</a></div><div class="ttdeci">float setSaldo()</div><div class="ttdoc">Metodo retorna o saldo atual da conta. </div><div class="ttdef"><b>Definition:</b> conta_corrente.cpp:39</div></div>
<div class="ttc" id="classContaCorrente_html_a81427b4739e2263e292b8bd1c16f4998"><div class="ttname"><a href="classContaCorrente.html#a81427b4739e2263e292b8bd1c16f4998">ContaCorrente::~ContaCorrente</a></div><div class="ttdeci">~ContaCorrente()</div><div class="ttdoc">Destrutor padrao. </div></div>
<div class="ttc" id="classContaCorrente_html_a6fe32704d2c10a9a79dbc654eca7868f"><div class="ttname"><a href="classContaCorrente.html#a6fe32704d2c10a9a79dbc654eca7868f">ContaCorrente::setJurosNegativos</a></div><div class="ttdeci">float setJurosNegativos(float j)</div><div class="ttdoc">Metodo que que contabiliza o valor dos juros quando. </div><div class="ttdef"><b>Definition:</b> conta_corrente.cpp:59</div></div>
<div class="ttc" id="classContaCorrente_html_a9376334dc702023defed0104b366731a"><div class="ttname"><a href="classContaCorrente.html#a9376334dc702023defed0104b366731a">ContaCorrente::GetLimite</a></div><div class="ttdeci">void GetLimite()</div><div class="ttdoc">Metodo que retorna o valor limite para o controle de saques. </div></div>
<div class="ttc" id="classContaCorrente_html_a60f03a5d3a586299e13b7ea379fbf862"><div class="ttname"><a href="classContaCorrente.html#a60f03a5d3a586299e13b7ea379fbf862">ContaCorrente::setDeposito</a></div><div class="ttdeci">float setDeposito(float d)</div><div class="ttdoc">Metodo que incrementa o saldo. </div><div class="ttdef"><b>Definition:</b> conta_corrente.cpp:23</div></div>
<div class="ttc" id="classContaCorrente_html_a297b4839f0a7ab3fbea49c18824452ac"><div class="ttname"><a href="classContaCorrente.html#a297b4839f0a7ab3fbea49c18824452ac">ContaCorrente::setJurosPositivos</a></div><div class="ttdeci">float setJurosPositivos()</div><div class="ttdoc">Metodo que retorna os juros quando o saldo esta positivo até a data atual. </div><div class="ttdef"><b>Definition:</b> conta_corrente.cpp:47</div></div>
<div class="ttc" id="classContaCorrente_html_a3ea6955f22653418773e9337d7770a11"><div class="ttname"><a href="classContaCorrente.html#a3ea6955f22653418773e9337d7770a11">ContaCorrente::setSaque</a></div><div class="ttdeci">float setSaque(float s)</div><div class="ttdoc">Metodo que retira uma quantia da conta. </div><div class="ttdef"><b>Definition:</b> conta_corrente.cpp:31</div></div>
<div class="ttc" id="classContaCorrente_html_aae640606da20e5e51772ab0b011ad52b"><div class="ttname"><a href="classContaCorrente.html#aae640606da20e5e51772ab0b011ad52b">ContaCorrente::juros</a></div><div class="ttdeci">float juros</div><div class="ttdef"><b>Definition:</b> conta_corrente.h:21</div></div>
<div class="ttc" id="classContaCorrente_html_afe7a5d89d40e4d64cf726c6770af5bb3"><div class="ttname"><a href="classContaCorrente.html#afe7a5d89d40e4d64cf726c6770af5bb3">ContaCorrente::Atualiza</a></div><div class="ttdeci">float Atualiza()</div><div class="ttdoc">Metodo que calcula e aplica os juros sobre a conta. </div><div class="ttdef"><b>Definition:</b> conta_corrente.cpp:66</div></div>
<div class="ttc" id="classContaCorrente_html"><div class="ttname"><a href="classContaCorrente.html">ContaCorrente</a></div><div class="ttdoc">Classe derivada de Conta. </div><div class="ttdef"><b>Definition:</b> conta_corrente.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
