<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 07 - LP1: Referência do Arquivo src/Questao6/data.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 07 - LP1
   </div>
   <div id="projectbrief">Implementações do projeto 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_42686945850f39c2be4b93ed31d51012.html">Questao6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo data.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacao dos metodos da classe <a class="el" href="classData.html" title="Classe que representa uma data. ">Data</a>.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;istream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para data.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="data_8cpp__incl.png" border="0" usemap="#src_2Questao6_2data_8cpp" alt=""/></div>
<map name="src_2Questao6_2data_8cpp" id="src_2Questao6_2data_8cpp">
<area shape="rect" id="node2" href="data_8h.html" title="Arquivo com os atributos e metodos da classe Data. " alt="" coords="97,80,156,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a90bb051fbc9d2b01d7a4936fc42cd7a9"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8cpp.html#a90bb051fbc9d2b01d7a4936fc42cd7a9">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classData.html">Data</a> &amp;d)</td></tr>
<tr class="separator:a90bb051fbc9d2b01d7a4936fc42cd7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b05e03404227011388c631f226bf1d"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8cpp.html#a59b05e03404227011388c631f226bf1d">operator&gt;&gt;</a> (istream &amp;i, <a class="el" href="classData.html">Data</a> &amp;d)</td></tr>
<tr class="separator:a59b05e03404227011388c631f226bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Implementacao dos metodos da classe <a class="el" href="classData.html" title="Classe que representa uma data. ">Data</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Pedro Emerick (<a href="#" onclick="location.href='mai'+'lto:'+'p.e'+'me'+'ric'+'k@'+'liv'+'e.'+'com'; return false;">p.eme<span style="display: none;">.nosp@m.</span>rick<span style="display: none;">.nosp@m.</span>@live<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>30/05/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>05/06/2017 </dd></dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="data_8h.html" title="Arquivo com os atributos e metodos da classe Data. ">data.h</a> </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="a90bb051fbc9d2b01d7a4936fc42cd7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classData.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>O operador e sobrecarregado para representar uma <a class="el" href="classData.html" title="Classe que representa uma data. ">Data</a> com os dados da <a class="el" href="classData.html" title="Classe que representa uma data. ">Data</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Referencia para stream de saida </td></tr>
    <tr><td class="paramname">d</td><td>Referencia para o objeto <a class="el" href="classData.html" title="Classe que representa uma data. ">Data</a> a ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para stream de saida </dd></dl>

</div>
</div>
<a class="anchor" id="a59b05e03404227011388c631f226bf1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>O operador e sobrecarregado para receber os dados uma <a class="el" href="classData.html" title="Classe que representa uma data. ">Data</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Referencia para stream de entrada </td></tr>
    <tr><td class="paramname">d</td><td>Referencia para o objeto <a class="el" href="classData.html" title="Classe que representa uma data. ">Data</a> a receber os dados </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referencia para stream de entrada </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
