<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 07 - LP1: Código-Fonte de include/Questao6/data.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 07 - LP1
   </div>
   <div id="projectbrief">Implementações do projeto 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e1e5341d1ccd0c4ad61b514bc3ed92dc.html">Questao6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef DATA_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DATA_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::ostream;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::istream;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classData.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classData.html">Data</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> dia;                </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> mes;                </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> ano;                </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classData.html#af11f741cb7f587e2e495452a8905a22a">Data</a> ();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classData.html#af11f741cb7f587e2e495452a8905a22a">Data</a> (<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> a);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classData.html#a72d6bfb5a3bc9a8acb1d9df70de822b7">getDia</a> ();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData.html#a341e8531d42262fb73c8956e7f9863f7">setDia</a> (<span class="keywordtype">int</span> d);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classData.html#ad8a045c146f1a6fdda7a276847e147bf">getMes</a> ();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData.html#a6d6c3b08044309c9f393af670494b6cc">setMes</a> (<span class="keywordtype">int</span> m);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classData.html#a7d2fdbe9b9944becc3386b266d65bc4d">getAno</a> ();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData.html#a7c9f3d851271bdf14177ee82aa88dbf9">setAno</a> (<span class="keywordtype">int</span> a);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">friend</span> ostream&amp; <a class="code" href="classData.html#a90bb051fbc9d2b01d7a4936fc42cd7a9">operator &lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classData.html">Data</a>&amp; d);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">friend</span> istream&amp; <a class="code" href="classData.html#a59b05e03404227011388c631f226bf1d">operator &gt;&gt; </a>(istream&amp; i, <a class="code" href="classData.html">Data</a> &amp;d);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classData.html#a36c8914e87cd4757601afe9216471cdb">To_string</a> ();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classData_html_ad8a045c146f1a6fdda7a276847e147bf"><div class="ttname"><a href="classData.html#ad8a045c146f1a6fdda7a276847e147bf">Data::getMes</a></div><div class="ttdeci">int getMes()</div><div class="ttdoc">Retorna o mes da data. </div><div class="ttdef"><b>Definition:</b> data.cpp:60</div></div>
<div class="ttc" id="classData_html_af11f741cb7f587e2e495452a8905a22a"><div class="ttname"><a href="classData.html#af11f741cb7f587e2e495452a8905a22a">Data::Data</a></div><div class="ttdeci">Data()</div><div class="ttdoc">Construtor padrao. </div><div class="ttdef"><b>Definition:</b> data.cpp:24</div></div>
<div class="ttc" id="classData_html_a7d2fdbe9b9944becc3386b266d65bc4d"><div class="ttname"><a href="classData.html#a7d2fdbe9b9944becc3386b266d65bc4d">Data::getAno</a></div><div class="ttdeci">int getAno()</div><div class="ttdoc">Retorna o ano da data. </div><div class="ttdef"><b>Definition:</b> data.cpp:75</div></div>
<div class="ttc" id="classData_html_a90bb051fbc9d2b01d7a4936fc42cd7a9"><div class="ttname"><a href="classData.html#a90bb051fbc9d2b01d7a4936fc42cd7a9">Data::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Data &amp;d)</div><div class="ttdoc">Sobrecarga do operador de insercao em stream. </div><div class="ttdef"><b>Definition:</b> data.cpp:94</div></div>
<div class="ttc" id="classData_html_a7c9f3d851271bdf14177ee82aa88dbf9"><div class="ttname"><a href="classData.html#a7c9f3d851271bdf14177ee82aa88dbf9">Data::setAno</a></div><div class="ttdeci">void setAno(int a)</div><div class="ttdoc">Modifica o ano da data. </div><div class="ttdef"><b>Definition:</b> data.cpp:83</div></div>
<div class="ttc" id="classData_html_a59b05e03404227011388c631f226bf1d"><div class="ttname"><a href="classData.html#a59b05e03404227011388c631f226bf1d">Data::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;i, Data &amp;d)</div><div class="ttdoc">Sobrecarga do operador de extracao em stream. </div><div class="ttdef"><b>Definition:</b> data.cpp:104</div></div>
<div class="ttc" id="classData_html_a341e8531d42262fb73c8956e7f9863f7"><div class="ttname"><a href="classData.html#a341e8531d42262fb73c8956e7f9863f7">Data::setDia</a></div><div class="ttdeci">void setDia(int d)</div><div class="ttdoc">Modifica o dia da data. </div><div class="ttdef"><b>Definition:</b> data.cpp:53</div></div>
<div class="ttc" id="classData_html_a72d6bfb5a3bc9a8acb1d9df70de822b7"><div class="ttname"><a href="classData.html#a72d6bfb5a3bc9a8acb1d9df70de822b7">Data::getDia</a></div><div class="ttdeci">int getDia()</div><div class="ttdoc">Retorna o dia da data. </div><div class="ttdef"><b>Definition:</b> data.cpp:45</div></div>
<div class="ttc" id="classData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Classe que representa uma data. </div><div class="ttdef"><b>Definition:</b> data.h:27</div></div>
<div class="ttc" id="classData_html_a6d6c3b08044309c9f393af670494b6cc"><div class="ttname"><a href="classData.html#a6d6c3b08044309c9f393af670494b6cc">Data::setMes</a></div><div class="ttdeci">void setMes(int m)</div><div class="ttdoc">Modifica o mes da data. </div><div class="ttdef"><b>Definition:</b> data.cpp:68</div></div>
<div class="ttc" id="classData_html_a36c8914e87cd4757601afe9216471cdb"><div class="ttname"><a href="classData.html#a36c8914e87cd4757601afe9216471cdb">Data::To_string</a></div><div class="ttdeci">string To_string()</div><div class="ttdoc">Retorna uma string com a data. </div><div class="ttdef"><b>Definition:</b> data.cpp:114</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
